* {
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
.content-wrap{
  margin-top: 2%;
  margin-bottom: 2%;
}
nav {
  background: #81a05a;
  height: 80px;
  width: 100%;
}
label.logo {
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul {
  z-index: 1;
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a#links-button {
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
#links-button.active,
#links-button:hover {
  text-decoration: none;
  background-color: #3c6255;
  transition: 0.5s;
}
.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
.page-title{
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1102px) {
  label.logo {
    font-size: 24px;
    padding-left: 50px;
  }
  nav ul li #links-button {
    font-size: 12px;
  }
}

@media (max-width: 953px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  label.logo {
    font-size: 22px;
    padding-left: 50px;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li #links-button {
    font-size: 20px;
  }
  #links-button:hover,
  #links-button.active {
    background: none;
  }
  #check:checked ~ ul {
    left: 0;
  }
}
.nav-humberger {
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}
/* navbar ending */

/* Flipcards start here */
.content-wrap {
  height: 100%;
}

.flip-card {
  margin-top: 2%;
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-2 {
  margin-left: 10%;
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-3 {
  clear: right;
  /* margin-top: 5%;*/
  margin-left: 2%;
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  display: flex;
  float: left;
}

.parent-left {
  margin-left: 15%;
  position: relative;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.parent-right {
  margin-right: 8%;
  margin-left: 6%;
  margin-top: 4%;
  position: relative;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.text-box-1 {
  padding: 2%;
  width: 50%;
  height: 200px;
  background: #81a05a;
  border-radius: 0.5rem;
  position: relative;
  margin-left: 10%;
  display: flex;
  align-items: center;
  text-align: justify;
}

.text-box-2 {
  padding: 2%;
  width: 50%;
  height: 200px;
  background: #81a05a;
  border-radius: 0.5rem;
  position: relative;
  margin-left: 10%;
  display: flex;
  align-items: center;
  text-align: justify;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 1rem;

}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-2:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-3:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-front-1, .flip-card-front-2, .flip-card-front-3, .flip-card-front-4, .flip-card-front-5,.flip-card-front-6,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.flip-card-front {
  background-image: url("../IMG/Fauna/lobo-iberico.jpg");
  background-size: 300px 300px;
}

.flip-card-front-1 {
  background-image: url("../IMG/Fauna/√Åguia-de-asa-redonda.jpg");
  background-size: 300px 300px;
}
.flip-card-front-2 {
  background-image: url("../IMG/Fauna/Corujinha-do-Mato.jpg");
  background-size: 300px 300px;
}
.flip-card-front-3 {
  background-image: url("../IMG/Fauna/garrano.jpeg");
  background-size: 300px 300px;
}
.flip-card-front-4 {
  background-image: url("../IMG/Fauna/javali_2.png");
  background-size: 300px 300px;
}
.flip-card-front-5 {
  background-image: url("../IMG/Fauna/large.jpg");
  background-size: 300px 300px;
}
.flip-card-front-6 {
  background-image: url("../IMG/Fauna/unnamed.jpg");
  background-size: 300px 300px;
}

.flip-card-back {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #81a05a;
  color: white;
  transform: rotateY(180deg);
}

.flip-card-back {
  text-align: center;
}

@media (max-width: 1640px) {
  .text-box-1 {
    padding: 2%;
    width: 50%;
    height: 250px;
    background: #81a05a;
    border-radius: 0.5rem;
    position: relative;
    margin-left: 10%;
    display: flex;
    align-items: center;
    text-align: justify;
  }
  
  .text-box-2 {
    padding: 2%;
    width: 50%;
    height: 250px;
    background: #81a05a;
    border-radius: 0.5rem;
    position: relative;
    margin-left: 10%;
    display: flex;
    align-items: center;
    text-align: justify;
  }
}

@media (max-width: 1223px) {
  .text-box-1 {
    padding: 2%;
    width: 50%;
    height: 292px;
    background: #81a05a;
    border-radius: 0.5rem;
    position: relative;
    margin-left: 10%;
    display: flex;
    align-items: center;
    text-align: justify;
  }
  
  .text-box-2 {
    padding: 2%;
    width: 50%;
    height: 292px;
    background: #81a05a;
    border-radius: 0.5rem;
    position: relative;
    margin-left: 10%;
    display: flex;
    align-items: center;
    text-align: justify;
  }
}

@media (max-width: 1163px) {

  .flip-card {
    margin-top: 2%;
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-2 {
    margin-left: 10%;
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-3 {
    clear: right;
    /* margin-top: 5%;*/
    margin-left: 2%;
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    display: flex;
  }

  .parent-left {
    margin-left: 15%;
    position: relative;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
  }
  
  .parent-right {
    margin-right: 8%;
    margin-left: 6%;
    margin-top: 4%;
    position: relative;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
  }

  .text-box-1 {
    padding: 2%;
    width: 50%;
    height: 292px;
    background: #81a05a;
    border-radius: 0.5rem;
    position: relative;
    margin-left: 10%;
    display: flex;
    align-items: center;
    text-align: justify;
  }
  
  .text-box-2 {
    padding: 2%;
    width: 50%;
    height: 292px;
    background: #81a05a;
    border-radius: 0.5rem;
    position: relative;
    margin-left: 10%;
    display: flex;
    align-items: center;
    text-align: justify;
  }
}